set -g mouse on
set -g default-terminal "tmux-256color"
set -s escape-time 1
set -g set-titles on

#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @scroll-down-exit-copy-mode "off"
# set -g @scroll-without-changing-pane "on"
# set -g @scroll-in-moused-over-pane "on"
